# shopping-mall-cloud

./: pom.xml
backend_item/: pom.xml
backend_item/src/main/java/com/shpp/back_end/: BackendItemApplication.java
backend_item/src/main/java/com/shpp/back_end/controller/: FileUploadController.java  ItemCategoryController.java  ItemController.java  ItemParamController.java
backend_item/src/main/java/com/shpp/back_end/feign/: CommonItemFeignClient.java
backend_item/src/main/java/com/shpp/back_end/service/: FileUploadService.java  ItemCategoryService.java  ItemParamService.java  ItemService.java
backend_item/src/main/java/com/shpp/back_end/service/impl/: FileUploadServiceImpl.java  ItemCategoryServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
backend_item/src/main/resources/: application.yml
common_eureka/: pom.xml
common_eureka/src/main/java/com/shop/eureka/: EurekaServerApplication.java
common_eureka/src/main/resources/: application.yml
common_item/: pom.xml
common_item/src/main/java/com/shop/item/: CommonItemApplication.java
common_item/src/main/java/com/shop/item/controller/: ItemCategoryController.java  ItemController.java  ItemParamController.java
common_item/src/main/java/com/shop/item/service/: ItemCategoryService.java  ItemParamService.java  ItemService.java
common_item/src/main/java/com/shop/item/service/impl/: ItemCategoryServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
common_mapper/: pom.xml
common_pojo/: pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com.shop.utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5Utils.java  PageResult.java  Result.java
